{
  "version": "2.0",
  "customHandler": {
    "description": {
      "defaultExecutablePath": "function"
    }
  },
  "functionTimeout": "00:10:00",
  "extensions": {
    "timers": {
      "schedule": {
        "timeZone": "America/Denver"
      }
    }
  }
}